
  .slider-container {

    display: flex;
    transition: transform 0.3 ease-in-out;
    
    
  }
  
  .slide {
    width: 100%;
    object-fit: cover;
  }
  
  .slider-button {
    width: 80%;
    margin: auto 10%;
    
    background-color: none;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .blog-category {

    margin-top: 20px;
    background-color: teal;
    height: 5vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image{
  
    width: 98%;

    margin: 40px auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
   
    
    /* border: 1px solid; */
  }
  .image img{
    border-radius: 10px;
    height: 25vh;
    width: 250px;

  }
  .public-data{
    margin-top: 40px;
    /* border: 1px solid; */
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
 
  .button{
    margin-top: 40px;
    gap: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blog{
   
     width: 25%;
     
    background: linear-gradient(to right, #cc9797, #7777c0);
 
     transition: background-color 0.3s, color 0.3s, transform 0.3s; 
      
  }
 

  .blog:hover{
    /* background-color: teal; */
    color: rgb(10, 10, 10);
    transform: scale(1.1);
  }
  
  .posted{
    margin-top: 5px;
    font-size: small;
  }

  .firstCard{
    margin-top: 50px;
    text-align: left;
    justify-content: space-around;
  
  
  }
  .firstCardbody{
    border: 1px solid ;
    border-radius: 10px;
    width: 750px;
    padding: 20px;
 }

 .secCard{
  width: 93%;
  padding: 10px;
  margin: auto;
  margin-top: 50px;
  text-align: left;
  justify-content: space-around;
	background: rgb(26,32,44);
 color: white;
}
.secCardbody{
  border: 1px solid ;
  border-radius: 10px;
  width: 750px;
  padding: 20px;
 
}





.Images{
  width: 400px;
  border-radius: 10px;
}

@media (max-width:480px){
  .slider-container{
    width: 100%;
    /* height: 10vh; */
    margin: 70px auto 20px auto;
  }
  .slider-button {
   
    width: 80%;
    background-color: none;
    color: white;
   
    border-radius: 5px;
    cursor: pointer;
    position: absolute;
    top: 35%;
   
  }
  .image{
    display: grid;
    grid-template-columns: repeat(1fr);
    gap: 10px;
  }
}

